<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="5dp"
        android:weightSum="1"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">
            <com.loopj.android.image.SmartImageView
                android:id="@+id/img_thumb"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/icon_football" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/tv_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="West Brom - Chelsea: Mourinho thận trọng"
                android:textColor="@color/title_thethao24h"
                android:textStyle="bold"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/tv_Domain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24h.com.vn"
                android:textColor="@color/bg_black"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/tv_NgayDang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-08-23 16:05:00"
                android:textColor="@color/bg_black"
                android:textSize="10sp"
                android:gravity="right"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
